# Stage 1: Build stage
FROM public.ecr.aws/lambda/python:3.12 as builder

# AL2023 uses dnf/microdnf instead of yum
RUN dnf update -y && \
    dnf install -y gcc gcc-c++ python3-devel make cmake && \
    dnf clean all

# Upgrade build tools
RUN pip install --upgrade pip setuptools wheel

# Install requirements to a separate directory
COPY requirements.txt .
RUN pip install --target /install -r requirements.txt


# Stage 2: Final stage
FROM public.ecr.aws/lambda/python:3.12

# Copy the installed packages from the builder stage
COPY --from=builder /install ${LAMBDA_TASK_ROOT}

# Copy the application code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler
CMD [ "src.app.main.handler" ]
