# Stage 1: Build stage
FROM public.ecr.aws/lambda/python:3.12 as builder

# Install build tools for any packages that might still need compilation
RUN yum update -y && \
    yum install -y gcc gcc-c++ python3-devel atlas-devel blas-devel lapack-devel make cmake && \
    yum clean all

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install requirements to a separate directory
COPY requirements.txt .
RUN pip install --target /install -r requirements.txt


# Stage 2: Final stage
FROM public.ecr.aws/lambda/python:3.12

# Copy the installed packages from the builder stage
# Placing them directly in LAMBDA_TASK_ROOT makes them available to the app
COPY --from=builder /install ${LAMBDA_TASK_ROOT}

# Copy the application code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler
CMD [ "src.app.main.handler" ]
