FROM public.ecr.aws/lambda/python:3.11

# Install build dependencies for libraries like numpy and scikit-learn
RUN yum update -y && \
    yum install -y gcc gcc-c++ python3-devel && \
    yum clean all

# Upgrade pip to ensure the best compatibility with wheels
RUN pip install --upgrade pip

# Copy requirements.txt
COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install -r requirements.txt

# Copy the rest of the application code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler
CMD [ "src.app.main.handler" ]
