FROM public.ecr.aws/lambda/python:3.11

# Install exhaustive build dependencies for scientific mapping
RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    python3-devel \
    atlas-devel \
    blas-devel \
    lapack-devel \
    make \
    cmake \
    && yum clean all

# Upgrade build tools
RUN pip install --upgrade pip setuptools wheel Cython

# Copy requirements.txt
COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install scikit-learn dependencies first to avoid metadata generation errors
RUN pip install numpy pandas

# Install the remaining packages
RUN pip install -r requirements.txt

# Copy the rest of the application code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler
CMD [ "src.app.main.handler" ]
