============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Users\Dell\.gemini\antigravity\scratch\ml_project
plugins: anyio-4.13.0
collected 2 items

tests\test_main.py .F                                                    [100%]

================================== FAILURES ===================================
_______________________ test_process_loan_applications ________________________

test_app = <starlette.testclient.TestClient object at 0x000001F30510BCB0>

    def test_process_loan_applications(test_app):
        payload = [
            {
                "Annual_Income": 50000,
                "Monthly_Expenses": 2000,
                "Dependents": 2,
                "FICO_Score": 750,
                "Debt_to_Income_Ratio": 0.3,
                "Credit_Utilization": 0.2
            }
        ]
>       response = test_app.post("/process_loan_applications", json=payload)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_main.py:17: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
venv\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
venv\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
venv\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
venv\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
venv\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
venv\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
venv\Lib\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
venv\Lib\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\fastapi\applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
venv\Lib\site-packages\starlette\applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
venv\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
venv\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
venv\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
venv\Lib\site-packages\starlette\routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
venv\Lib\site-packages\starlette\routing.py:680: in app
    await route.handle(scope, receive, send)
venv\Lib\site-packages\starlette\routing.py:276: in handle
    await self.app(scope, receive, send)
venv\Lib\site-packages\fastapi\routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv\Lib\site-packages\fastapi\routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
venv\Lib\site-packages\fastapi\routing.py:674: in app
    raw_response = await run_endpoint_function(
venv\Lib\site-packages\fastapi\routing.py:328: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\app\api\loan_processing.py:12: in process_loan_applications
    results = pipeline.predict(applications)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\ml_project\pipeline\prediction.py:42: in predict
    X_trans = self.pipeline.transform(X)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\pipeline.py:1043: in transform
    Xt = transform.transform(Xt, **routed_params[name].transform)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\utils\_set_output.py:316: in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\compose\_column_transformer.py:1099: in transform
    Xs = self._call_func_on_transformers(
venv\Lib\site-packages\sklearn\compose\_column_transformer.py:901: in _call_func_on_transformers
    return Parallel(n_jobs=self.n_jobs)(jobs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\utils\parallel.py:91: in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\joblib\parallel.py:1986: in __call__
    return output if self.return_generator else list(output)
                                                ^^^^^^^^^^^^
venv\Lib\site-packages\joblib\parallel.py:1914: in _get_sequential_output
    res = func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\utils\parallel.py:184: in __call__
    return self.function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\pipeline.py:1464: in _transform_one
    res = transformer.transform(X, **params.transform)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\pipeline.py:1043: in transform
    Xt = transform.transform(Xt, **routed_params[name].transform)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\utils\_set_output.py:316: in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\sklearn\preprocessing\_encoders.py:1051: in transform
    X_int, X_mask = self._transform(
venv\Lib\site-packages\sklearn\preprocessing\_encoders.py:212: in _transform
    diff, valid_mask = _check_unknown(Xi, self.categories_[i], return_mask=True)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

values = array([nan]), known_values = array(['Female', 'Male'], dtype=object)
return_mask = True

    def _check_unknown(values, known_values, return_mask=False):
        """
        Helper function to check for unknowns in values to be encoded.
    
        Uses pure python method for object dtype, and numpy method for
        all other dtypes.
    
        Parameters
        ----------
        values : array
            Values to check for unknowns.
        known_values : array
            Known values. Must be unique.
        return_mask : bool, default=False
            If True, return a mask of the same shape as `values` indicating
            the valid values.
    
        Returns
        -------
        diff : list
            The unique values present in `values` and not in `know_values`.
        valid_mask : boolean array
            Additionally returned if ``return_mask=True``.
    
        """
        xp, _ = get_namespace(values, known_values)
        valid_mask = None
    
        if not xp.isdtype(values.dtype, "numeric"):
            values_set = set(values)
            values_set, missing_in_values = _extract_missing(values_set)
    
            uniques_set = set(known_values)
            uniques_set, missing_in_uniques = _extract_missing(uniques_set)
            diff = values_set - uniques_set
    
            nan_in_diff = missing_in_values.nan and not missing_in_uniques.nan
            none_in_diff = missing_in_values.none and not missing_in_uniques.none
    
            def is_valid(value):
                return (
                    value in uniques_set
                    or (missing_in_uniques.none and value is None)
                    or (missing_in_uniques.nan and is_scalar_nan(value))
                )
    
            if return_mask:
                if diff or nan_in_diff or none_in_diff:
                    valid_mask = xp.array([is_valid(value) for value in values])
                else:
                    valid_mask = xp.ones(len(values), dtype=xp.bool)
    
            diff = list(diff)
            if none_in_diff:
                diff.append(None)
            if nan_in_diff:
                diff.append(np.nan)
        else:
            unique_values = xp.unique_values(values)
            diff = xpx.setdiff1d(unique_values, known_values, assume_unique=True, xp=xp)
            if return_mask:
                if diff.size:
                    valid_mask = _isin(values, known_values, xp)
                else:
                    valid_mask = xp.ones(len(values), dtype=xp.bool)
    
            # check for nans in the known_values
>           if xp.any(xp.isnan(known_values)):
                      ^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

venv\Lib\site-packages\sklearn\utils\_encode.py:307: TypeError
============================== warnings summary ===============================
src\ml_project\components\data_processing.py:18
  C:\Users\Dell\.gemini\antigravity\scratch\ml_project\src\ml_project\components\data_processing.py:18: Pandas4Warning: For backward compatibility, 'str' dtypes are included by select_dtypes when 'object' dtype is specified. This behavior is deprecated and will be removed in a future version. Explicitly pass 'str' to `include` to select them, or to `exclude` to remove them and silence this warning.
  See https://pandas.pydata.org/docs/user_guide/migration-3-strings.html#string-migration-select-dtypes for details on how to write code that works with pandas 2 and 3.
    categorical_cols = X.select_dtypes(include=['object', 'category']).columns

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_main.py::test_process_loan_applications - TypeError: ufunc ...
=================== 1 failed, 1 passed, 1 warning in 1.33s ====================
